<!doctype html>
<html lang="it">

<head>
    <title>Catalogo libri</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"
        defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"
        defer></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" width="60" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" data-bs-theme="light" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="mb-3 pb-3">
        <div class="container-sm container-md container-lg my-4">
            <div class="row row-cols-1 align-items-start">
                <section id="table_section" class="pb-3 col-lg-7 col-xl-8">
                    <div class="title d-flex justify-content-between align-items-start">
                        <h1>Catalogo Libri</h1>
                        <a name="" id="" class="btn btn-primary" href="#" role="button">Aggiungi Libro</a>
                    </div>
                    <!-- /.title -->
                    <div class="table-responsive">
                        <table class="table table-white table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col" class="text-center">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td scope="row">I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">18/10/2023</td>
                                    <td><span class="badge bg-warning">In prestito</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Harry Potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Il codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">La divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge bg-warning">In prestito</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Il mondo di Sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge bg-warning">In prestito</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td scope="row">La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td class="text-center gap-1 w-25">
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-pencil-fill"></i></button>
                                        <button type="button" class="btn btn-outline-secondary px-2"><i
                                                class="bi bi-trash-fill"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </section>
                <!-- /#table_section -->
                <div class="col-lg-5 col-xl-4">
                    <section id="todo_section">
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2>Todo</h2>
                            </div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                            scaduti</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!-- /#todo_section -->
                    <section id="faq">
                        <div class="card mb-3">
                            <div class="card-header">
                                <h2>F.A.Q.</h2>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                                                doloribus
                                                dicta, facere recusandae officia sed autem asperiores, provident
                                                accusamus
                                                vero, at consequuntur exercitationem quod dolorem soluta pariatur
                                                necessitatibus consectetur laudantium.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
                                                officiis,
                                                nesciunt iure, minima autem atque mollitia id possimus magnam numquam
                                                sequi
                                                molestiae sit ut. Quam animi iusto alias eum magni?
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dasboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laborum
                                                delectus ea enim ab, sed maxime eos est quae neque laudantium dolorum a
                                                nihil ut mollitia reprehenderit. Excepturi, quae recusandae.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /#faq -->
                </div>
                <!-- /.col-lg-5 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-sm -->
    </main>
    <footer class="mt-3 p-3 bg-dark d-flex text-white align-items-center justify-content-between" data-bs-theme="dark">
        <a href="#"><img src="./img/duck.png" width="40" alt="logo_small"></a>
        <span>made by Francesco De Carlo<br> powered by Boolean</span>
    </footer>
</body>

</html>